# 数据库配置
# 数据库类型: mongodb 或 nebula
DB_TYPE=mongodb

# MongoDB配置
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DB=admin
MONGODB_COLLECTION=events

# NebulaGraph配置
NEBULA_HOST=172.18.112.199
NEBULA_PORT=9669
NEBULA_USER=root
NEBULA_PASSWORD=p
NEBULA_SPACE=Social_Network_1
NEBULA_POOL_SIZE=10

# Milvus配置
MILVUS_URI=http://172.18.112.199:31800
MILVUS_TOKEN=root:Milvus
MILVUS_VIDEO_COLLECTION=social_net
MILVUS_IMAGE_COLLECTION=image_phash_collection

# Elasticsearch配置
ES_HOSTS=http://172.18.112.199:9201
ES_AUTH=elastic:miti963258741
ES_INDEX=sns_search_article

# Hugging Face配置
HF_ENDPOINT=https://hf-mirror.com

# Flask配置
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1